{
  "name": "oo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "start": "next start -p $PORT",
    "export": "next export",
    "deploy": "cd out && now --public"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "admin-lte": "^3.0.0-alpha.2",
    "bootstrap": "^4.3.1",
    "next": "^8.0.4",
    "node-sass": "^4.11.0",
    "now": "^15.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
